# Database settings
DATABASE_URL="postgres://postgres:ZgffVQDhbGOPzCpD4W8W2x3y0HfSiSs1acwVzWK9Y4X8sckVumTllfZfjenV63fX@130.61.220.232:5444/postgres"

# Auth settings
BETTER_AUTH_SECRET=BX94TFq0pcBDWvr9gkmWoGmUtSXBmqou
BETTER_AUTH_URL=http://localhost:3000

