ENVIRONMENT=prod
USERNAME=wifi_host
PASSWORD=NuiDoex1ohDii3sookaeg
API_TOKEN=7btm8t79d5xkwQt40htfgs7cgdjtHf
SECRET_KEY=TEST
DATABASE_URI="postgresql://postgres:123456Ab@10.41.172.109:5432/captive-portal"
PORT=5555
API_URL=https://10.41.20.12